# take-home-assignment

take-home-assignment/: Instructions.md  pom.xml
take-home-assignment/backends/: pom.xml
take-home-assignment/service/: pom.xml
take-home-assignment/service/src/main/java/com/marionete/rest/rest/: RestApplication.java
take-home-assignment/service/src/main/java/com/marionete/rest/rest/controller/: RestController.java
take-home-assignment/service/src/main/java/com/marionete/rest/rest/service/: RequestParser.java  UserAccountRepository.java
take-home-assignment/service/src/main/java/services/: AccountInfo.java  ApplicationServer.java  LoginServiceImpl.java  UserAccount.java  UserInfo.java
take-home-assignment/service/src/main/resources/: application.properties
take-home-assignment/service/src/test/java/com/marionete/rest/test/: RequestParserTest.java  ServiceIntegrationTest.java  UserAccountRepositoryTest.java
